<!DOCTYPE html>
<html>
<head>
    <title>Enter Your Name: Pavithra Sivakumar</title>
    <style>
        body{
            font-family: Arial,'Gill Sans',sans-serif;
            margin: 0;
            padding: 20px;
            color: #3c3b3c;
        }
        h1,h2,h3,h4,h5,h6{
            margin: 0;
        }
        .header{
            text-align: center;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        .contact-info{
            margin-top: 2px;
            margin-bottom: 20px;
            text-align: center;
        }
        .section{
            margin-bottom: 15px;
        }
        .sectiom-h2{
            border-bottom: 2px solid #383636;
            border-radius: 5px;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .section ul{
            list-style-type: circle;
            margin:0;
            padding: 0;
        }
        .section ul li{
            margin-bottom: 10px;
        }
        .section .title{
            font-weight: bold;
        }
        .section .subtitle{
            font-style: italic;
        }
        .profile-img{
            display: flex;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        .profile-img img{
            width:200px;
            height:200px;
            border:3px solid #bc8b8b;
            border-radius: 50%;
        }
        .profile-info{
            margin-left: 25px;
        }
        .social-links{
            display: center;
            margin-bottom: 20px;
        }
        .social links a{
            display: inline-block;
            margin: 0px;
    
        }
        .social-links a img{
            width: 30px;
            height: 30px;
            padding: 2px;
        }
        .highlight{
            color:rgb(236, 64, 64);
            font-weight: bold;
        }
        .italic{
            font-style: italic;
        }
        .subheading{
            color: rgb(228, 154,102);
            font-weight: bold;
            margin-bottom: 5px;
        }
        .description{
            margin-bottom: 10px;
        }
        .skills ul{
            columns:3;
            -webkit-columns: 3;
            -mo2-columns:3;
        }
        .project{
            margin-bottom: 20px;
        }
        .project .subtitle{
            font-size:italic;
            color:rgb(200, 152, 118);
        }
        .project .description{
            margin-bottom: 10px;
        }
        .achievement{
            margin-bottom: 10px;
        }
        .achievement .title{
            font-weight: bold;
            color:rgb(208, 165, 165)
        }
        .achievement .description{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Pavithra S</h1>
        <h3>Full Stack Develpoer | Communication Engineer </h3>
    </div>
    <div class="profile-img">
        <img src="profile pic 8.jpeg" alt="Profile Photo">
        <div class="profile-info">
            <h2>Pavithra S</h2>
            <p>Full Stack Develpoer | Communication Engineer</p>
            <p>Email: pavithrasivakumar277@gmail.com</p>
            <p>Phone: (+91) 9025976949</p>
            <p>Address: Udumalpet,TamilNadu</p>
        </div>
    </div>
        <div class="social-links">
            <center>
            <a href="https://www.linkedin.com/in/pavithra-s-292b03242"><img src="logo linkedin 2.png" alt="Linkedin"</a>
            <a href="https://github.com/Pavithra-sivakumar"><img src="github logo.png" alt="GitHub"></a>
            <a href="https://leetcode.com/Pavithra_29_08/"><img src="leetcode logo.png" alt="Leetcode"></a>
            </center>
        </div>
        <hr>

        <div>
            <center>
            <h2>Summary</h2>
            </center>
            <p> Computer and Communication Engineering student with a strong foundation Programming, networking, and communication systems, Proficient in language like C++, Java and Python, with experience in data structures and algorithms. Skilled in designing efficient software solutions and analyzing communication networks. Proven problem solving, teamwork and communication abilities motivated, adaptable and commited to continuous learning. Seeking an opportunity to apply technical expertise and contribute to technological advancement field.</p>
        </div>
        <hr>

        <div class="section">
            <center>
            <h2>Education</h2>
            </center>
            <br>
            <ul>
                <li>
                    <div class="title"> Bachelors of Engineering in <span class="highlight">Computer and Communication Engineering</span></div>
                    <div class="subtitle"> Sri Eshwar College Of Engineering<span class="highlight"> Coimbatore</span></div>
                    <div class="subtitle">Graduated : <span class="highlight">May 2025</span></div>
                    <div class="subtitle">CGPA: <span class="highlight">8.13</span></div> 
                    <div class="subtitle">learnt 3+ Programming language</div>   
                    <div class="subtitle">5+ Tools & Techniques</div>
                </li>
            </ul>
            <ul>
                <li>
                    <div class="title">Higher Secondary Board<span class="highlight"> Computer Science</span></div>
                    <div class="subtitle">RKR Grks Matriculation Higher Secondary School<span class="highlight"> Udumalpet</span></div>
                    <div class="subtitle">Completed : <span class="highlight"> April 2021</span></div>
                    <div class="subtitle">Percentage : <span class="highlight">87.3%</span></div>
                </li>
            </ul>
            <ul>
                <li>
                    <div class="title">SSLC<span class="highlight"></div>
                    <div class="subtitle">RKR Grks Matriculation Higher Secondary School<span class="highlight"> Udumalpet</span></div>
                    <div class="subtitle">Completed : <span class="highlight"> April 2019</span></div>
                    <div class="subtitle">Percentage : <span class="highlight">84.8%</span></div>
                </li>
            </ul>
        </div>
        <hr>

        <div class="section">
            <center>
            <h2>Experience</h2>
            </center>
            <br>
            <ul>
                <li>
                    <div class="title">
                        Internship in<span class="highlight"> Full Stack Development</span></div>
                </li>       
                <li>
                    <div class="title"> Attended the <span class="highlight">Workshop </span>based on various cutting machines </span></div>
                    <div class="subtitle"> Messer Cutting Systems India Pvt Ltd, Coimbatore</div>
                </li>    
            </ul>
        </div>
        <hr>

        <div class="section">
            <center>
            <h2>Projects</h2>
            </center>
            <br>
            <ul>
                <li>
                    <div class="title"> Inventory Management System</div>
                    <div class="subtitle"> The Inventory Mnagement System is Crucial for businesses to efficiently track, manage , and control their inventory</div>
                </li>
                <li>
                    <div class="title"> Tourism</div>
                    <div class="subtitle"> Website where multiple users can get information about tourist places and can book it for a visit.</div>
                </li>
                <li>
                    <div class="title"> Resume</div>
                    <div class="subtitle"> Created Resume using HTML and CSS.</div>
                </li>
            </ul>
        </div>
        <hr>
        
        <div class="skills ul">
            <center>
            <h2>Certifications</h2>
            </center>
            <br>
            <ul>
                <li>Hacker Rank-SQL(Basics)</li>
                <li>Data structures-Udemy</li>
                <li>Sololearn-SQL</li>
                <li>Hacker Rank-SQL(Intermediate)</li>
                <li>Type Writing-JUNIOR(english)</li>
            </ul>
        </div>
        <hr>

        <div class="skills ul">
            <center>
            <h2> Soft Skills</h2>
            </center>
            <br>
            <ul>
                <li> Team Management</li>
                <li> Leadership</li>
                <li> Problem Solving</li>
            </ul>
        </div>
        <hr>

        <div class="skills ul">
            <center>
            <h2> Technical Skills</h2>
            </center>
            <br>
            <ul>
                <li> C </li>
                <li> Python </li>
                <li> Java </li>
                <li> HTML/CSS </li>
                <li> MySQL </li>
            </ul>
        </div>
        <hr>

        <div class="skills ul">
            <center>
            <h2> Core Concepts</h2>
            </center>
            <br>
            <ul>
                <li> Database Management System</li>
                <li> Data structures</li>
                <li> Design and Analysis of Algorithms</li>
            </ul>
        </div>
        <hr>

        <div class="skills ul">
            <center>
            <h2> Language</h2>
            </center>
            <br>
            <ul>
                <li> English</li>
                <li> Tamil</li>
            </ul>
        </div>
        <hr>

        <div>
            <center>
            <h2>Declaration</h2>
            </center>
            <p> i hereby declared that the above furnished details are true to the best of my Knowledge and I hold the responsibility for the correction of the above mentioned particulars.</p>
            <ul>
                Place: 
            </ul>
            <ul>
                Date:
            </ul>
            <ul>
                Signature
            </ul>
            <ul>
                (Pavithra)
            </ul>
        </div>
        <hr>
</body>
</html>